<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Who I am</h1>
    <img src="./assets/Yannick_Murray_Profile_Picture.jpg" height="400">
    
        <p>
            My Name is Yannick Murray, I´m a 35 year old Product Owner from Cloppenburg. Developing is my hobby and I hope to become very good at it, so I can build my own Apps
        </p>
    <hr />

    <h3>Work experience</h3>
        <ul>
            <h4><li>Gravis mbH</li></h4>
                <ul>
                    <li>2 year experience as Product Owner </li>
                </ul>
            <h4><li>Agentur Webfox GmbH</li></h4>    
                <ul>
                    <li>1 year experience as Product Owner</li>
                </ul>
            <h4><li>Mytoys GmbH</li></h4>    
                <ul>
                    <li>2 year experience as Marketing Manager and Shop-Manager</li>
                </ul>

        </ul>


    <h3>Education</h3> 
        <ul>
            <li>Graduated from University</li>
            <li>Graduated from High School</li>
        </ul>

    <hr />

    <h3>Skills</h3>
        <ul>
            <h4><li>Soft Skills</li></h4>
            <ul>
                <li>Friendly</li>
                <li>Fast learning</li>
                <li>I like to work with people</li>
                <li>I´m a very dedicated person</li>               
            </ul>
            <h4><li>Hard Skills</li></h4>
            <ul>
                <li>html 5</li>
                <li>Jira</li>
                <li>Confluence</li>               
            </ul>
        </ul>
<hr />
    <footer>
        <small>
            Copyright © 2024 Yannick Murray  / 
            <a href="./Public/contact.html">Contact me</a>
        </small>
    </footer>

</body>
</html>